2025-05-13 19:48:49,268 - NeuraxTest - INFO - Simulateur de gravité quantique importé depuis le module core
2025-05-13 19:48:49,521 - NeuraxTest - WARNING - Module de visualisation non disponible
2025-05-13 19:48:49,533 - main - INFO - Point d'entree main.py appele
2025-05-13 19:48:49,534 - NeuraxTest - ERROR - Erreur lors du chargement des données ARC: Extra data: line 1 column 4 (char 3)
Traceback (most recent call last):
  File "/home/runner/workspace/neurax_complet/neurax_complet/comprehensive_test_framework.py", line 131, in load_arc_data
    training_data = json.load(f)
                    ^^^^^^^^^^^^
  File "/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/json/__init__.py", line 293, in load
    return loads(fp.read(),
           ^^^^^^^^^^^^^^^^
  File "/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/json/decoder.py", line 340, in decode
    raise JSONDecodeError("Extra data", s, end)
json.decoder.JSONDecodeError: Extra data: line 1 column 4 (char 3)
2025-05-13 19:48:49,536 - main - INFO - Démarrage de l'apprentissage sur les 1000 puzzles d'entraînement
2025-05-13 19:48:49,536 - NeuraxTest - INFO - Démarrage des tests complets pour le projet Neurax
2025-05-13 19:48:49,536 - NeuraxTest - INFO - Test du simulateur de gravité quantique
2025-05-13 19:48:49,536 - NeuraxTest - INFO - Test complet du simulateur de gravité quantique
2025-05-13 19:48:49,537 - core.quantum_sim.simulator - INFO - Simulator initialized with grid size 20³ and 4 time steps
2025-05-13 19:48:49,540 - core.quantum_sim.simulator - INFO - Simulator initialized with grid size 20³ and 4 time steps
2025-05-13 19:48:49,583 - core.quantum_sim.simulator - INFO - Simulator initialized with grid size 20³ and 8 time steps
2025-05-13 19:48:49,587 - core.quantum_sim.simulator - INFO - Simulator initialized with grid size 20³ and 8 time steps
2025-05-13 19:48:49,598 - core.quantum_sim.simulator - INFO - Simulator initialized with grid size 20³ and 16 time steps
2025-05-13 19:48:49,613 - core.quantum_sim.simulator - INFO - Simulator initialized with grid size 20³ and 16 time steps
2025-05-13 19:48:49,628 - core.quantum_sim.simulator - INFO - Simulator initialized with grid size 32³ and 4 time steps
2025-05-13 19:48:49,680 - core.quantum_sim.simulator - INFO - Simulator initialized with grid size 32³ and 4 time steps
2025-05-13 19:48:49,718 - core.quantum_sim.simulator - INFO - Simulator initialized with grid size 32³ and 8 time steps
2025-05-13 19:48:49,793 - core.quantum_sim.simulator - INFO - Simulator initialized with grid size 32³ and 8 time steps
2025-05-13 19:48:49,830 - core.quantum_sim.simulator - INFO - Simulator initialized with grid size 32³ and 16 time steps
2025-05-13 19:48:49,896 - core.quantum_sim.simulator - INFO - Simulator initialized with grid size 32³ and 16 time steps
2025-05-13 19:48:49,978 - core.quantum_sim.simulator - INFO - Simulator initialized with grid size 50³ and 4 time steps
2025-05-13 19:48:50,009 - core.quantum_sim.simulator - INFO - Simulator initialized with grid size 50³ and 4 time steps
2025-05-13 19:48:50,160 - core.quantum_sim.simulator - INFO - Simulator initialized with grid size 50³ and 8 time steps
2025-05-13 19:48:50,229 - core.quantum_sim.simulator - INFO - Simulator initialized with grid size 50³ and 8 time steps
2025-05-13 19:48:50,390 - core.quantum_sim.simulator - INFO - Simulator initialized with grid size 50³ and 16 time steps
2025-05-13 19:48:50,513 - core.quantum_sim.simulator - INFO - Simulator initialized with grid size 50³ and 16 time steps
2025-05-13 19:48:50,694 - NeuraxTest - INFO - Test du système neuronal
2025-05-13 19:48:50,695 - NeuraxTest - INFO - Test du module de neurone quantique
2025-05-13 19:48:50,697 - core.neuron.quantum_neuron - INFO - Neurone quantique db550be7 initialisé: dim=1, qfactor=0.5
2025-05-13 19:48:50,732 - NeuraxTest - INFO - Test du réseau P2P
2025-05-13 19:48:50,732 - NeuraxTest - INFO - Test du module réseau P2P
2025-05-13 19:48:50,734 - core.p2p.network - INFO - P2P Network initialized with node ID: 502c6ce32661fdea
2025-05-13 19:48:50,734 - core.p2p.network - INFO - Listening on port 8000
2025-05-13 19:48:50,734 - NeuraxTest - INFO - Test du mécanisme de consensus
2025-05-13 19:48:50,735 - NeuraxTest - INFO - Test du mécanisme de consensus
2025-05-13 19:48:50,735 - core.consensus.proof_of_cognition - INFO - Processing validation request for SOLUTION test_item_001 from test_node
2025-05-13 19:48:50,735 - core.consensus.proof_of_cognition - WARNING - No reputation provider available, using random selection
2025-05-13 19:48:50,736 - NeuraxTest - INFO - Test du module de visualisation
2025-05-13 19:48:50,736 - NeuraxTest - WARNING - Module de visualisation non disponible, tests ignorés
2025-05-13 19:48:50,736 - NeuraxTest - INFO - Test du gestionnaire d'export
2025-05-13 19:48:50,736 - NeuraxTest - INFO - Test du gestionnaire d'export
2025-05-13 19:48:50,736 - core.quantum_sim.simulator - INFO - Simulator initialized with grid size 32³ and 8 time steps
2025-05-13 19:48:50,773 - root - INFO - Exported data to HDF5: quantum_gravity_data_20250513_194850.h5
2025-05-13 19:48:50,778 - NeuraxTest - INFO - Test du gestionnaire de base de données
2025-05-13 19:48:50,778 - NeuraxTest - INFO - Test du gestionnaire de base de données
2025-05-13 19:48:50,779 - core.quantum_sim.simulator - INFO - Simulator initialized with grid size 32³ and 8 time steps
2025-05-13 19:48:50,782 - root - ERROR - Database connection failed: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: No such file or directory
    Is the server running locally and accepting connections on that socket?

2025-05-13 19:48:51,011 - root - INFO - Loaded fallback data from local_database_fallback.json
2025-05-13 19:48:51,012 - root - WARNING - Using local JSON fallback for database operations
2025-05-13 19:48:51,013 - root - INFO - Using fallback database - no tables to create
2025-05-13 19:48:53,788 - root - INFO - Saved fallback data to local_database_fallback.json
2025-05-13 19:48:53,788 - root - INFO - Simulation data saved to fallback with ID: 3
2025-05-13 19:48:56,587 - root - INFO - Saved fallback data to local_database_fallback.json
2025-05-13 19:48:56,590 - root - INFO - Fallback database saved
2025-05-13 19:48:56,603 - NeuraxTest - INFO - Tests de performance
2025-05-13 19:48:56,673 - NeuraxTest - INFO - Exécution des tests de performance
2025-05-13 19:48:56,673 - core.quantum_sim.simulator - INFO - Simulator initialized with grid size 20³ and 8 time steps
2025-05-13 19:48:56,673 - core.quantum_sim.simulator - INFO - Simulator initialized with grid size 32³ and 8 time steps
2025-05-13 19:48:56,674 - core.quantum_sim.simulator - INFO - Simulator initialized with grid size 50³ and 8 time steps
2025-05-13 19:48:56,674 - core.quantum_sim.simulator - INFO - Simulator initialized with grid size 64³ and 8 time steps
2025-05-13 19:48:56,674 - core.quantum_sim.simulator - INFO - Simulator initialized with grid size 20³ and 8 time steps
2025-05-13 19:48:56,675 - core.quantum_sim.simulator - INFO - Simulator initialized with grid size 32³ and 8 time steps
2025-05-13 19:48:56,677 - core.quantum_sim.simulator - INFO - Simulator initialized with grid size 50³ and 8 time steps
2025-05-13 19:48:56,684 - core.quantum_sim.simulator - INFO - Simulator initialized with grid size 64³ and 8 time steps
2025-05-13 19:48:56,697 - core.quantum_sim.simulator - INFO - Simulator initialized with grid size 20³ and 8 time steps
2025-05-13 19:48:56,703 - core.quantum_sim.simulator - INFO - Simulator initialized with grid size 32³ and 8 time steps
2025-05-13 19:48:56,776 - core.quantum_sim.simulator - INFO - Simulator initialized with grid size 50³ and 8 time steps
2025-05-13 19:48:56,815 - core.quantum_sim.simulator - INFO - Simulator initialized with grid size 64³ and 8 time steps
2025-05-13 19:48:56,938 - core.quantum_sim.simulator - INFO - Simulator initialized with grid size 20³ and 8 time steps
2025-05-13 19:48:56,939 - core.quantum_sim.simulator - INFO - Simulator initialized with grid size 32³ and 8 time steps
2025-05-13 19:48:56,941 - core.quantum_sim.simulator - INFO - Simulator initialized with grid size 50³ and 8 time steps
2025-05-13 19:48:56,973 - core.quantum_sim.simulator - INFO - Simulator initialized with grid size 64³ and 8 time steps
2025-05-13 19:48:56,985 - NeuraxTest - INFO - Test des puzzles ARC
2025-05-13 19:48:56,985 - NeuraxTest - WARNING - Données ARC non disponibles, tests ignorés
2025-05-13 19:48:56,985 - NeuraxTest - INFO - Tests terminés. Taux de réussite: 93.33%